# Database URL for PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/car_insurance"

# API configuration
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# Email service (Resend.com)
RESEND_API_KEY="re_123456789"

# Default locale
NEXT_PUBLIC_DEFAULT_LOCALE="en"
